# spring

docs/: AngularDocs.docx
issue#3/html/: personal_page.html
issue#3/html/js/: scripts.js
issue6/.recommenders/caches/: identified-project-coordinates.json
issue6/simple/src/simple/: Account.java  PermissionDo.java  Student.java  StudentDo.java  StudentService.java  Teacher.java  TeacherDo.java  TeacherService.java  simple.java
issue8/: AccessTime.java  AccessTimeAspect.java  databasemodel.mwb  databasemodel.mwb.bak  db.sql  usermodel.mwb  usermodel.mwb.bak
issue8/example/: .classpath  .project  pom.xml
issue8/example/src/main/java/com/example/annotation/: AccessTime.java
issue8/example/src/main/java/com/example/aop/: AccessTimeLog.java
issue8/example/src/main/java/com/example/config/: JpaConfiguration.java  MyWebInitializer.java  SpringWebConfig.java
issue8/example/src/main/java/com/example/web/: HelloController.java
issue8/example/src/main/webapp/WEB-INF/: old-web.xml
issue8/example/src/main/webapp/WEB-INF/view/: book-list.jsp  hello.jsp
issue8/springboot/: export.sql  pom.xml
issue8/springboot/src/main/java/com/springboot/: ServletInitializer.java
issue8/springboot/src/main/java/com/springboot/config/: SpringBootPropertiesConfiguration.java
issue8/springboot/src/main/resources/: application.properties
project/datnguyen/.recommenders/caches/: identified-project-coordinates.json
project/datnguyen/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
project/datnguyen/angular/: package-lock.json  package.json
project/datnguyen/angular/src/: styles.css
project/datnguyen/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
project/datnguyen/angular/src/app/component/animation/: router-slide.ts
project/datnguyen/angular/src/app/component/common/asset-alert/: asset-alert.component.spec.ts  asset-alert.component.ts
project/datnguyen/angular/src/app/component/common/asset-short-stage/: asset-short-stage.component.css  asset-short-stage.component.html  asset-short-stage.component.ts
project/datnguyen/angular/src/app/component/common/login-form/: login-form.component.css  login-form.component.ts
project/datnguyen/angular/src/app/component/common/nav-link-tab/: nav-link-tab.component.spec.ts  nav-link-tab.component.ts
project/datnguyen/angular/src/app/component/common/observation-map/: observation-map.component.css  observation-map.component.html  observation-map.component.ts
project/datnguyen/angular/src/app/component/common/search-suggestion-select/: search-suggestion-select.component.spec.ts  search-suggestion-select.component.ts
project/datnguyen/angular/src/app/component/common/tag-bar/: tag-bar.component.html  tag-bar.component.ts
project/datnguyen/angular/src/app/component/common/title-bar/: title-bar.component.css  title-bar.component.html  title-bar.component.ts
project/datnguyen/angular/src/app/component/display/asset-alert-table/: asset-alert-table.component.html  asset-alert-table.component.spec.ts  asset-alert-table.component.ts
project/datnguyen/angular/src/app/component/display/asset-short-stage-list/: asset-short-stage-list.component.css  asset-short-stage-list.component.html  asset-short-stage-list.component.ts
project/datnguyen/angular/src/app/component/footer/: footer.component.html
project/datnguyen/angular/src/app/component/header/: header.component.css  header.component.html  header.component.ts
project/datnguyen/angular/src/app/component/main-content/: main-content.component.html
project/datnguyen/angular/src/app/component/page/all-asset-alerts/: all-asset-alerts.component.css  all-asset-alerts.component.html  all-asset-alerts.component.spec.ts  all-asset-alerts.component.ts
project/datnguyen/angular/src/app/component/page/asset-map/: asset-map.component.css  asset-map.component.html
project/datnguyen/angular/src/app/component/page/asset-status/: asset-status.component.css  asset-status.component.html
project/datnguyen/angular/src/app/component/page/home/: home.component.css  home.component.ts
project/datnguyen/angular/src/app/component/page/login/: login.component.css  login.component.html  login.component.ts
project/datnguyen/angular/src/app/component/page/share-trips/: share-trips.component.html
project/datnguyen/angular/src/app/component/page/system-development/: system-development.component.spec.ts  system-development.component.ts
project/datnguyen/angular/src/app/component/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
project/datnguyen/client/datapp/: .angular-cli.json  README.md  package-lock.json  package.json
project/datnguyen/client/datapp/e2e/: app.e2e-spec.ts
project/datnguyen/client/datapp/src/: index.html  styles.css
project/datnguyen/client/datapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
project/datnguyen/demo/: pom.xml
project/datnguyen/spring/: .project  pom.xml
project/datnguyen/spring/src/main/java/com/spring/config/: AppConfig.java  AppInitializer.java
project/datnguyen/springboot/: pom.xml
project/datnguyen/springboot/src/main/resources/: application.properties  jpa.properties
project/datnguyen/springboot/src/main/webapp/angular/: package-lock.json  package.json  proxy.conf.json
(+118 files in other folders)
