<div class="header-container">
  <mat-toolbar color="accent" class="bar">
    <a href="#" class="logo"><img src="http://www.sensolus.com/wp-content/uploads/2016/08/Sensolus-LOGO-@2x.png" alt="logo"></a>
    <button mat-button class="menu-icon"><mat-icon>arrow_back</mat-icon></button>
    <button mat-button class="menu-icon"><mat-icon>zoom_out_map</mat-icon></button>
    <button mat-button class="menu-icon"><mat-icon>refresh</mat-icon></button>
    <span class="bar-filler"></span>
    <button mat-button class="menu-icon"><mat-icon>search</mat-icon></button>
    <button mat-button class="menu-icon"><mat-icon>add</mat-icon></button>
    <button mat-button class="menu-icon"><span class="label">Account</span><mat-icon>account_circle</mat-icon></button>
  </mat-toolbar>
</div>
