.header-container {
    width: 100%;
    height: 70px;
    font-family: 'Lora', serif;
    /* background-color: red; */
}

.header-container  div {
    width: 50%;
    height: inherit;
    padding: 0px;
    font-family: 'Lora', serif;
}

.header-container div:first-child{
    display: inline-block;
    height: inherit;
    padding: 0px 20px;
    line-height: 70px;
    font-family: 'Lora', serif;
}


.header-container div:last-child{
    height: inherit;
    padding: 0px 20px;
    font-family: 'Lora', serif;
}

.header-container div:last-child > * {
    float: right;
    height: inherit;
    margin: auto;
    font-family: 'Lora', serif;
}

