/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/indigo-pink.css";

body {
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
}

a {
    color: inherit;
    text-decoration: none;
    text-decoration-style: none;
}

a:visited {
    text-decoration: none;
}

ul {
    list-style: none
}

ul li {
    list-style: none;
}

.title {
    margin: 0 10px; 
}

.title-main {
    margin: auto;
}

.title-right {
    float: left;
    margin: 0 10px;
}

.space {
    margin: 20px;
}

.content {
    margin: 20px;
}
.introduction-content{
    width: inherit;
    height: 22vw;
    text-align: justify;
    max-height: auto;
    background-color: rgba(255, 255, 255, 0.85);
    font-family: inherit;

}

.float-right{
    float: right;
    overflow: auto;
    display: table;
}

.float-left {
    display: inline-block;
}